<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Client</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>buildcraft</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/buildcraft</location>
		</link>
		<link>
			<name>buildcraft-api</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/buildcraft-api</location>
		</link>
		<link>
			<name>buildcraft-apiproxy</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/buildcraft-api-proxy</location>
		</link>
		<link>
			<name>buildcraft-client</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/buildcraft/buildcraft_client</location>
		</link>
		<link>
			<name>buildcraft-common</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/buildcraft/common</location>
		</link>
		<link>
			<name>buildcraft-resources</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/buildcraft/buildcraft_resources</location>
		</link>
		<link>
			<name>ccc-client</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/codechickencore/Client</location>
		</link>
		<link>
			<name>ccc-common</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/codechickencore/Common</location>
		</link>
		<link>
			<name>extrabees</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/extra-bees/src/extrabees</location>
		</link>
		<link>
			<name>extrabees_minecraft</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/extra-bees/src/minecraft</location>
		</link>
		<link>
			<name>forestry</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/forestry</location>
		</link>
		<link>
			<name>forestry-api</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/core</location>
		</link>
		<link>
			<name>forestry-bc3.x</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_bc3.x</location>
		</link>
		<link>
			<name>forestry-client-apiculture</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/apiculture</location>
		</link>
		<link>
			<name>forestry-client-core</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/core</location>
		</link>
		<link>
			<name>forestry-client-cultivation</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/cultivation</location>
		</link>
		<link>
			<name>forestry-client-energy</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/energy</location>
		</link>
		<link>
			<name>forestry-client-factory</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/factory</location>
		</link>
		<link>
			<name>forestry-client-food</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/food</location>
		</link>
		<link>
			<name>forestry-client-mail</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/mail</location>
		</link>
		<link>
			<name>forestry-client-storage</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_client/storage</location>
		</link>
		<link>
			<name>forestry-common-apiculture</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/apiculture</location>
		</link>
		<link>
			<name>forestry-common-arboriculture</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/arboriculture</location>
		</link>
		<link>
			<name>forestry-common-core</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/core</location>
		</link>
		<link>
			<name>forestry-common-cultivation</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/cultivation</location>
		</link>
		<link>
			<name>forestry-common-energy</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/energy</location>
		</link>
		<link>
			<name>forestry-common-factory</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/factory</location>
		</link>
		<link>
			<name>forestry-common-food</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/food</location>
		</link>
		<link>
			<name>forestry-common-mail</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/mail</location>
		</link>
		<link>
			<name>forestry-common-storage</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_common/storage</location>
		</link>
		<link>
			<name>forestry-pipes-client</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/pipes_client</location>
		</link>
		<link>
			<name>forestry-pipes-common</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/pipes_common</location>
		</link>
		<link>
			<name>forestry-pipes-resources</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/pipes_resources</location>
		</link>
		<link>
			<name>forestry-resources</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/forestry/forestry_resources</location>
		</link>
		<link>
			<name>ic2-api</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/ic2-api</location>
		</link>
		<link>
			<name>minecraft</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/src/minecraft</location>
		</link>
		<link>
			<name>nei-client</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/nei/Client</location>
		</link>
		<link>
			<name>nei-common</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/nei/Common</location>
		</link>
		<link>
			<name>plugins-for-forestry</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/plugins-for-forestry/minecraft</location>
		</link>
		<link>
			<name>plugins_for_forestry</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/plugins-for-forestry/minecraft</location>
		</link>
		<link>
			<name>railcraft-api</name>
			<type>2</type>
			<location>D:/Projects/Minecraft/1.2.5/Extra Bees/Workspace/local/railcraft-api-latest/minecraft</location>
		</link>
	</linkedResources>
</projectDescription>
